<!DOCTYPE html>
<html lang="ru">

<head>
	<title>News</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220629105705">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo"><img src="img/header/logo-white.svg" alt="logo"></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="page-home.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="page-about.html" class="menu__link">About</a></li>
							<li class="menu__item"><a href="page-services.html" class="menu__link">Services</a></li>
							<li class="menu__item"><a href="page-gallery.html" class="menu__link">Gallery</a></li>
							<li class="menu__item"><a href="page-contact.html" class="menu__link">Contact</a></li>
							<li class="menu__item"><a href="page-story.html" class="menu__link">Story</a></li>
							<li class="menu__item"><a href="page-careers.html" class="menu__link">Careers</a></li>
							<li class="menu__item"><a href="page-news.html" class="menu__link _active">News</a></li>
						</ul>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page-news">
			<section class="page-news__main main-subpage">
				<div class="main-subpage__container">
					<div class="main-subpage__body main-subpage__body_gallery">
						<h1 class="main-subpage__title main-subpage__title_news">Article and news about property and constructions</h1>
					</div>
				</div>
				<div class="main-subpage__image-ibg">
					<picture><source srcset="img/main/main-image.webp" type="image/webp"><img src="img/main/main-image.jpg" alt="main image"></picture>
				</div>
			</section>
			<section class="page-news__news news">
				<div class="news__content">
					<div class="news__container">
						<div class="news__banner banner-news">
							<div class="banner-news__image-ibg"><picture><source srcset="img/page-news/01.webp" type="image/webp"><img src="img/page-news/01.jpg" alt="news banner image"></picture></div>
							<div class="banner-news__content">
								<h2 class="banner-news__title">Today’s property news</h2>
								<div class="banner-news__text">
									<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
								</div>
							</div>
						</div>
					</div>
					<div class="news__decor"></div>
					<div class="news__container">
						<div class="news__cards">
							<div class="news__card">
								<div class="common-card">
									<a href="" class="common-card__image-ibg"><picture><source srcset="img/page-news/02.webp" type="image/webp"><img src="img/page-news/02.jpg" alt="news-card-image"></picture></a>
									<div class="common-card__content">
										<div class="common-card__title-text common-title-text">
											<h2 class="common-title-text__title">Tips of the week</h2>
											<div class="common-title-text__text">
												<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
											</div>
										</div>
										<a href="" class="common-card__button-link common-button">Read more</a>
									</div>

								</div>
							</div>
							<div class="news__card">
								<div class="common-card">
									<a href="" class="common-card__image-ibg"><picture><source srcset="img/page-news/03.webp" type="image/webp"><img src="img/page-news/03.jpg" alt="gallery-card-image"></picture></a>
									<div class="common-card__content">
										<div class="common-card__title-text common-title-text">
											<h2 class="common-title-text__title">House price is high now</h2>
											<div class="common-title-text__text">
												<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
											</div>
										</div>
										<a href="" class="common-card__button-link common-button">Read more</a>
									</div>

								</div>
							</div>
							<div class="news__card">
								<div class="common-card">
									<a href="" class="common-card__image-ibg"><picture><source srcset="img/page-news/04.webp" type="image/webp"><img src="img/page-news/04.jpg" alt="gallery-card-image"></picture></a>
									<div class="common-card__content">
										<div class="common-card__title-text common-title-text">
											<h2 class="common-title-text__title">Good investment in property</h2>
											<div class="common-title-text__text">
												<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
											</div>
										</div>
										<a href="" class="common-card__button-link common-button">Read more</a>
									</div>

								</div>
							</div>
						</div>
						<a href="" class="news__button-link">See more</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__top">
				<div class="footer__container">
					<div class="footer__body">
						<article class="footer__column">
							<a href="" class="footer__logo"><img src="img/header/logo-white.svg" alt="Logo"></a>
							<p class="footer__text">Lizenzo street number 12 Jakarta, Indonesia</p>
							<button type="button" class="footer__link-button common-button">Get directions</button>
						</article>
						<nav data-spollers="479.98,max" data-one-spoller class="footer__menu menu-footer">
							<article class="menu-footer__column">
								<button type="button" data-spoller class="menu-footer__title">Menu</button>
								<ul class="menu-footer__list">
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">Home</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">About</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">Gallery</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">Service</a>
									</li>
								</ul>
							</article>
							<article class="menu-footer__column">
								<button type="button" data-spoller class="menu-footer__title">Contact</button>
								<ul class="menu-footer__list">
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">E-mail</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">Mobile</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">Whatsapp</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">Fax</a>
									</li>
								</ul>
							</article>
							<article class="menu-footer__column">
								<button type="button" data-spoller class="menu-footer__title">Career</button>
								<ul class="menu-footer__list">
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">Job</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">Part-time</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">Internship</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">Service</a>
									</li>
								</ul>
							</article>
							<article class="menu-footer__column">
								<button type="button" data-spoller class="menu-footer__title">Business</button>
								<ul class="menu-footer__list">
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">Affiliate</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">Collaboration</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">Investment</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">People</a>
									</li>
								</ul>
							</article>
						</nav>
					</div>
				</div>
			</div>
			<div class="footer__copyright">
				<p>2021 - Copyright ZHB Studio</p>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220629105705"></script>
</body>

</html>